* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 20px;
}

.template-card {
  display: none;
}

.card {
  width: 150px;
  height: 150px;
  border-radius: 5px;
  position: relative;
  perspective: 1000px;
  cursor: pointer;
  user-select: none;
}

.card .flip {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s;
}

.card .flip.active {
  transform: rotateY(180deg);
}
.card .flip.acertado {
  transform: rotateY(180deg);
}

.card .flip div {
  background-color: black;
  position: absolute;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;

  border: 1px solid white;
  padding: 30px 20px;
}

.card .flip div img {
  width: 100%;
  height: 100%;
  user-select: none;
}

.card .flip .back {
  transform: rotateY(180deg);
}

.area-game {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  height: 100%;
}

.modal-template {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: rgba(0, 0, 0, 0.7);

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-template.game-iniciou {
  transform: scale(0);
}

.modal-template-recomeco {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: rgba(0, 0, 0, 0.7);

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;

  transform: scale(0);
}

.modal-template-recomeco.acabou {
  transform: scale(1);
}

.modal-template-recomeco .tentativas {
  font-size: 2rem;
  font-weight: bold;
}

.modal {
  width: 70%;
  height: 80%;
  background-color: #cccc00;

  padding: 100px 50px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.modal button {
  padding: 30px 60px;
  border-radius: 5px;
  border: none;
  background-color: rgba(0, 0, 0, 0.7);
  color: #cccc00;
  text-transform: uppercase;
  cursor: pointer;

  font-weight: bold;

  transition: all 0.4s;
}

.modal button:hover {
  background-color: rgba(0, 0, 0, 0.2);
  color: black;
}

.dificuldade label {
  display: block;
}

.dificuldade label + label {
  margin-top: 50px;
}

.recorde {
  color: white;
  margin-bottom: 50px;
}

@media (max-width: 810px) {
  .area-game {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
@media (max-width: 550px) {
  .area-game {
    gap: 20px;
  }

  .card {
    width: 130px;
    height: 130px;
  }
}
/* 
@media (max-width: 450px) {
  .card {
    width: 110px;
    height: 50px;
  }

  .card .flip div {
    padding: 10px 0px;
  }
} */
@media (max-width: 380px) {
  .card {
    width: 80px;
    height: auto;
  }
}
